{
  "ConnectionStrings": {
   "BoxetheusContext": Server=tcp:boxetheus-app.database.windows.net,1433;Initial Catalog=boxetheus;Persist Security Info=False;User ID=boxetheus;Password=User@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
