{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxetheusContext": "Server=(localdb)\\mssqllocaldb;Database=BoxetheusContext-28421d29-d1b2-4855-b4b4-2828540c6208;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}